<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coding_With_Kak_Zein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-LA-Sgm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerCellID" rowHeight="114" id="ZGW-7e-eZc" customClass="BannerCell" customModule="Coding_With_Kak_Zein" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGW-7e-eZc" id="noO-Fb-ata">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-aw-CEA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CoS-3w-5gD">
                                                        <size key="itemSize" width="374" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageBannerCellID" id="T5R-hd-Set" customClass="ImageBannerCell" customModule="Coding_With_Kak_Zein" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-7" width="374" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5U7-0U-LHJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jakarta_istiqal_mosque" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-el-Zs1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="374" height="128"/>
                                                            <connections>
                                                                <outlet property="bannerImage" destination="OYg-el-Zs1" id="q0o-Ey-AhU"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ZGW-7e-eZc" id="peq-xV-ZNf"/>
                                                        <outlet property="delegate" destination="ZGW-7e-eZc" id="DMJ-wD-9p8"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionBanner" destination="9jj-aw-CEA" id="lId-Xr-4ZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lzU-qS-G0e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Y2-np-cPs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNh-LA-Sgm" secondAttribute="trailing" id="2AQ-2P-8fZ"/>
                            <constraint firstItem="uNh-LA-Sgm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kux-He-ebQ"/>
                            <constraint firstItem="uNh-LA-Sgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCF-Md-xf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uNh-LA-Sgm" secondAttribute="bottom" id="cq0-t2-pFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uNh-LA-Sgm" id="so9-ld-aSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="jakarta_istiqal_mosque" width="6499" height="4333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
